# You can use the --awconf flag to override the config being loaded.

# The target resolution for upscaling in the form {WIDTH}x{HEIGHT}.
# The images will be upscaled to "fit" inside this resolution, but may not completely fill it.
# Should be set no higher than the resolution of the largest monitor you'll
# read manga on. It can be set lower to avoid upscaling pages that are already
# large enough.
# Set to '0x0' to disable upscaling entirely, regardless of cli flags or hotkeys.
# Setting 'WIDTHx0' or '0xHEIGHT' will upscale to at least that width/height, regardless
# of the other dimension.
# Example: target_resolution = '3840x2160'
target_resolution = ''

# The minimum resolution for upscaling in the form {WIDTH}x{HEIGHT}.
# When upscaling happens the image will be upscaled to "fill" this resolution.
# This can be useful for tall and thin or short and wide images that aren't upscaled at all with
# normal target_resolution values.
# When this is set the image will be upscaled enough to satisfy both this and target_resolution.
# This setting upscales images at least as much as the equivalent target_resolution.
# This will be ignored if target_resolution is '0x0'.
minimum_resolution = ''

# Directory to store temporary files in, including extracting archives.
# Leave blank for the system default temp directory.
# It's fine to put this on relatively slow storage and it doesn't need to be in tmpfs.
temp_directory = ''

# How many future images to load into memory.
# In manga mode this causes future chapters to be extracted
# and upscaled to reach this number, if available.
# If this number is too low, altenate display modes like vertical strip may not work as expected.
preload_ahead = 10

# How many previous images to load into memory.
# In manga mode this causes previous chapters to be extracted
# to reach this number, if available.
# If this number is too low, altenate display modes like vertical strip may not work as expected.
preload_behind = 5

# The colour used for the background.
# This is any string understood by GDK, such as "black", "magenta", or "#55667788"
# Transparency is allowed but depends on the display server for support.
background_colour = '#000000be'

# The amount by which scrolling happens for discrete events.
# This applies to most mouse wheels and for "Scroll" actions.
scroll_amount = 300

# The timeout, in seconds, for upscaling tasks.
# This should be set generously since it's only really intended to avoid blocking on hung processes.
# Comment out or set to 0 to disable.
upscale_timeout = 60

# The timeout, in seconds, for detecting idleness.
# When the application is idle for a long period of time then most preloaded images can be unloaded
# to reduce wasted memory.
# Comment out or set to 0 to disable.
idle_timeout = 600

# Shortcuts
# All shortcuts must have a key and and action, and optionally one or more modifiers.
# If the action is a recognized internal action, it will be performed, otherwise it will be treated
# as the name of an executable and it will be run with several environment variables set.
# See the readme or the example scripts for details on the commands and environment variables.
# Valid modifiers are Control, Shift, Alt, Super, and Command.
# See https://gitlab.gnome.org/GNOME/gtk/blob/master/gdk/gdkkeysyms.h for names of keys.
# Use uppercase letters.
# Examples:
# {key = "S", modifiers = "Control,Shift", action = "Execute /path/to/save-page.sh"},
# {key = "M", modifiers = "Control", action = "Execute /path/to/mangadex-url-clipboard.sh"},
# {key = "Down", modifiers = "Shift", action = "Jump +10"},
# {key = "Up", modifiers = "Shift", action = "Jump -10"},
# {key = "B", modifiers = "Shift", action = "SetBackground ffffffff"},
shortcuts = [
  {key = "Down", action = "ScrollDown"},
  {key = "Up", action = "ScrollUp"},
  {key = "Right", action = "ScrollRight"},
  {key = "Left", action = "ScrollLeft"},

  {key = "Page_Down", action = "NextPage"},
  {key = "Page_Up", action = "PreviousPage"},
  {key = "End", action = "LastPage"},
  {key = "Home", action = "FirstPage"},
  {key = "Escape", action = "Quit"},
  {key = "Q", action = "Quit"},
  {key = "bracketright", action = "NextArchive"}, # ]
  {key = "bracketleft", action = "PreviousArchive"}, # [
  {key = "U", action = "ToggleUpscaling"},
  {key = "H", action = "ToggleUI"},
  {key = "B", action = "SetBackground"},
  {key = "F", action = "ToggleFullscreen"},
  {key = "M", action = "ToggleMangaMode"},
  {key = "J", action = "Jump"},

  {key = "F", modifiers = "Alt", action = "FullSize" },
  {key = "C", modifiers = "Alt", action = "FitToContainer" },
  {key = "W", modifiers = "Alt", action = "FitToWidth" },
  {key = "H", modifiers = "Alt", action = "FitToHeight" },

  {key = "S", modifiers = "Alt", action = "SinglePage"},
  {key = "V", modifiers = "Alt", action = "VerticalStrip"},

  {key = "space", action = "TogglePlaying"},
]

# Context Menu
# All context menu items need a name and an action.
# Context menu entries are placed in the context menu in order.
# The set of allowable actions is the same as those for shortcuts.
#
# Sub-menus and sections can be specified by name.
# All commands sharing the same named sub-menu or section will be grouped together in order.
#
# Example:
# {name = "Save Page", action = "Execute /path/to/save-page.sh"},
# {name = "Container", submenu = "Fit", action = "FitToContainer"},
# {name = "Width", submenu = "Fit", action = "FitToWidth"},
# {name = "Height", submenu = "Fit", action = "FitToHeight"},
# {name = "Full", submenu = "Fit", action = "FullSize"},
# {name = "Single Page", section = "display", action = "SinglePage"},
# {name = "Vertical Strip", section = "display", action = "VerticalStrip"},
context_menu = [
]

# Allow use of "unrar" binary, if available, for rar files.
# Some rar files are supported by libarchive but many are not.
# This is recommended but disabled by default.
allow_external_extractors = false

# If unset or false, use the default GTK4 GPU renderer.
# The software renderer is significantly lighter on resources and faster to start up.
# Setting this to true overrides the GSK_RENDERER environment variable.
# This is recommended but disabled by default.
use_sofware_renderer = false

# ------------------------------------------------------------------------------------------------
# More advanced configuration options below. They probably do not need to be changed.
# ------------------------------------------------------------------------------------------------

# Threads ----------------------------------------------------------------------------------------

# Files are extracted, then scanned, then possibly upscaled, then loaded into memory.

# It's very rare that the application will need to be extracting multiple files at once.
# default 2, higher numbers will very rarely matter.
# Each extraction also gets a few writer threads, so the true number of threads is more than this.
# extraction_threads = 2

# Loading can involve converting from expensive formats (HEIF/AVIF/etc) to faster formats.
# NFS can be temperamental so setting this lower may help.
# default max(logical cpu cores / 2, 2)
# This is the bottleneck for expensive formats.
# loading_threads = 8

# Upscaling is primarily limited by GPU throughput and VRAM with the default waifu2x-ncnn-vulkan.
# Each instance uses about 1.2GB of VRAM.
# Using two threads will slightly increase throughput but greatly increase latency.
# default 1; values higher than 2 are not advised without switching to a cheaper upscaler.
# upscaling_threads = 1

# Downscaling can be cpu intensive.
# If you're noticing images "pop-in" after a second when downscaling, it's because aw-man downscales
# in linear light but will display images with gpu scaling before that completes.
# Increasing this can lower the latency for that pop-in.
# This is is the bottleneck for the most common formats that are easy to decode and large images.
# default max(logical cpu cores / 2, 4)
# downscaling_threads = 8


# ------------------------------------------------------------------------------------------------

# Whether or not previous chapters should be upscaled.
# Unless you find yourself reading manga backwards a lot,
# and being slowed down by upscaling while doing it, this should be left false.
# upscale_previous_chapters = false

# How many future images to upscale in advance.
# This will cause future chapters/archives to be extracted and upscaled even outside of manga mode.
# Set this high enough so that it stays ahead of your reading speed, but not so high that the GPU
# usage is annoying to you in other programs.
#
# The maximum number of images that will be actively upscaled at any one time,
# taking up space or memory in the temp_directory, is given by
# max(preload_ahead, prescale) + preload_behind + 1.
# prescale = 20

# The maximum number of images to keep upscaled at any one time.
# Upscaling is expensive both in terms of time and memory/disk space for storing the results.
#
# Set this as high as you can and consider putting TempDirectory on a disk.
# If this is not set it will use max(preload_ahead, prescale) + preload_behind + 1.
# Values lower than that will be ignored.
# maximum_upscaled = 100

# Use a different upscaler instead of the default waifu2x-ncnn-vulkan implementation.
# The upscaler needs to be compatible with https://github.com/awused/aw-upscale
# alternate_upscaler = ''

# If set, create unix sockets in this directory for very simple IPC.
# One socket will be created for each running instance of aw-man.
# The sockets will be named "aw-man${PID}.sock" and will be listening for any requests.
# It will respond to requests with UTF-8 encoded JSON.
# socket_dir = '/tmp/'
