# You can use the -awconf flag to override the config being loaded.

# The target resolution for upscaling in the form {WIDTH}x{HEIGHT}.
# Should be set no higher than the resolution of the largest monitor you'll
# read manga on. It can be set lower to avoid upscaling pages that are already
# large enough.
# Set to '0x0' to disable upscaling entirely, regardless of cli flags or hotkeys.
# Example: TargetResolution = '3840x2160'
TargetResolution = ''

# Directory to store temporary files in, including extracting archives.
# Leave blank for the system default temp directory.
# It's fine to put this on relatively slow storage and it doesn't need to be in tmpfs.
TempDirectory = ''

# How many future images to load into memory.
# In manga mode this causes future chapters to be extracted
# and upscaled to reach this number, if available.
PreloadAhead = 10

# How many previous images to load into memory.
# In manga mode this causes previous chapters to be extracted
# but not upscaled to reach this number, if available.
# See UpscalePreviousChapters below.
PreloadBehind = 10

# How many threads will be used to load and resize images.
# Less relevant when upscaling is enabled.
# Setting this higher than the number of CPU cores is not advised.
# Setting it higher than PreloadAhead + PreloadBehind is pointless.
# If it is not set it will use max(logical cpu cores / 2, 2)
# NFS can be temperamental so setting this lower may help.
# LoadThreads = 8

# The colour used for the background.
# This is a 32bit hex RGBA value.
# Transparency is allowed but depends on the display server for support.
# You can toggle between this and the background colour from your GTK theme with the
# ToggleBackground shortcut.
# BackgroundColour = "000000be"

# Shortcuts
# All shortcuts must have a Key and and Action, and optionally one or more modifiers.
# If the action is a recognized internal action, it will be performed, otherwise it will be treated
# as the name of an executable and it will be run with several environment variables set.
# See the readme or the example scripts for details on the commands and environment variables.
# Valid modifiers are Control, Shift, Alt, Super, and Command.
# See https://gitlab.gnome.org/GNOME/gtk/blob/master/gdk/gdkkeysyms.h for names of keys.
# Use uppercase letters.
# Example custom script for Control+Shift+S:
# {Key = "S", Action = "/path/to/save-page.sh", Modifiers = "Control,Shift"}
Shortcuts = [
  {Key = "Down", Action = "NextPage"},
  {Key = "Page_Down", Action = "NextPage"},
  {Key = "Up", Action = "PreviousPage"},
  {Key = "Page_Up", Action = "PreviousPage"},
  {Key = "End", Action = "LastPage"},
  {Key = "Home", Action = "FirstPage"},
  {Key = "Escape", Action = "Quit"},
  {Key = "Q", Action = "Quit"},
  {Key = "bracketright", Action = "NextArchive"}, # ]
  {Key = "bracketleft", Action = "PreviousArchive"}, # [
  {Key = "U", Action = "ToggleUpscaling"},
  {Key = "H", Action = "ToggleUI"},
  {Key = "B", Action = "ToggleBackground"},
  {Key = "F", Action = "ToggleFullscreen"},
  {Key = "M", Action = "MangaMode"},
]

# ------------------------------------------------------------------------------------------------
# More advanced configuration options below. They probably do not need to be changed.
# ------------------------------------------------------------------------------------------------

# Whether or not previous chapters should be upscaled.
# Unless you find yourself reading manga backwards a lot,
# and being slowed down by upscaling while doing it, this should be left false.
# UpscalePreviousChapters = false

# How many future images to upscale in advance.
# This will cause future chapters/archives to be extracted and upscaled even outside of manga mode.
# Set this high enough so that it stays ahead of your reading speed, but not so high that the GPU
# usage is annoying to you in other programs.
#
# The maximum number of images that will be actively upscaled at any one time,
# taking up space or memory in the TempDirectory, is given by
# max(PreloadAhead, Prescale) + PreloadBehind + 1.
# Prescale = 20

# The maximum number of images to keep upscaled at any one time.
# Upscaling is expensive both in terms of time and memory/disk space for storing the results.
#
# Set this as high as you can and consider putting TempDirectory on a disk.
# If this is not set it will use max(PreloadAhead, Prescale) + PreloadBehind + 1.
# Values lower than that will be ignored.
# MaximumUpscaled = 100

# Use a different upscaler instead of the default waifu2x-ncnn-vulkan implementation.
# The upscaler needs to be compatible with https://github.com/awused/aw-upscale
# AlternateUpscaler = ''

# How many threads to use for upscaling images.
# Depending on Setting this too high may cause you to run out of GPU memory.
# The default scaler uses ~1.2GB of memory per thread.
# With waifu2x, running two threads increases both latency and throughput
# with more than 2 offering no benefit.
# This may be more reasonable with if using a cheaper AlternateUpscaler.
# TODO -- Not currently implemented
# UpscaleThreads = 1

# If set, create unix sockets in this directory for very simple IPC.
# One socket will be created for each running instance of aw-man.
# The sockets will be named "aw-man${PID}.sock" and will be listening for any requests.
# It will respond to requests with UTF-8 encoded JSON.
# SocketDir = '/tmp/'
